<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="whatsappWeb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="maindiv">

        <header class="top">
            
            <nav class="flex-nav">
                    <p><a href="https://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a>WhatsApp</p>
                  <!--  <a href="#" class="menu">MENU</a> -->
                    <ul class="open">
                            <li><a href="#" class="headeroption">WHATSAPP WEB</a></li>
                            <li><a href="#" class="headeroption">FEATURES</a></li>
                            <li><a href="#" class="headeroption">DOWNLOAD</a></li>
                            <li><a href="#" class="headeroption">SECURITY</a></li>
                            <li><a href="#" class="headeroption">FAQ</a></li>
                            <li>
                                <select class="dropdown">
                                    <option value="english">EN</option>
                                    <option value="urdu">Urdu</option>
                                    <option value="arbi">Arbi</option>
                                </select>
                            
                            </li>
            </nav>
        </header>

        
    </div>
</body>
</html>